<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="512dp">


        <TextView
            android:id="@+id/enter_event_label"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/event_input"
            android:layout_alignBottom="@+id/event_input"
            android:layout_alignEnd="@+id/repeating_button"
            android:layout_alignRight="@+id/repeating_button"
            android:text="Event Name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/event_input"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/enter_event_label"
            android:layout_toRightOf="@+id/enter_event_label"
            android:ems="10"
            android:inputType="textCapWords" />

        <TimePicker
            android:id="@+id/time_input"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_time_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"


            android:timePickerMode="clock" />

        <Button
            android:id="@+id/repeating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp"
            android:text="Repeating"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/special_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/friday"
            android:layout_alignStart="@+id/friday" />

        <Button
            android:id="@+id/monday"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"

            style="@style/Widget.AppCompat.Button.Small"
            android:checked="false"
            android:text="Mon"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_above="@+id/repeating_button"
            android:layout_toLeftOf="@+id/tuesday"

            android:layout_marginRight="10dp"
             />

        <Button
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:checked="false"
            android:text="Tue"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_above="@+id/repeating_button"
            android:layout_toLeftOf="@+id/wednesday"
            android:layout_marginRight="10dp"
             />

        <Button
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:checked="false"
            android:text="Wed"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_below="@+id/time_input"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:checked="false"
            android:text="Thu"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_toRightOf="@+id/wednesday"
            android:layout_alignBaseline="@+id/wednesday"
            android:layout_alignBottom="@+id/wednesday"
            android:layout_marginLeft="10dp"
             />

        <Button
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:checked="false"
            android:text="Fri"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_toRightOf="@+id/thursday"
            android:layout_alignBaseline="@+id/wednesday"
            android:layout_alignBottom="@+id/wednesday"
            android:layout_marginLeft="10dp"
             />

        <Button
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/Widget.AppCompat.Button.Small"
            android:background="@drawable/button_background"
            android:checked="false"
            android:text="Sat"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_above="@+id/special_button"
            android:layout_toRightOf="@+id/friday"
            android:layout_alignBaseline="@+id/wednesday"
            android:layout_alignBottom="@+id/wednesday"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/sunday"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/monday"
            android:layout_alignBottom="@+id/monday"


            android:background="@drawable/button_background"
            android:checkMark="@color/colorAccent"
            android:layout_toLeftOf="@+id/monday"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:text="Sun"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />



    </RelativeLayout>
</LinearLayout>