<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="512dp">


        <TextView
            android:id="@+id/enter_event_label"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/event_input"
            android:layout_alignBottom="@+id/event_input"
            android:layout_alignEnd="@+id/repeating_button"
            android:layout_alignRight="@+id/repeating_button"
            android:text="Event Name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/event_input"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/enter_event_label"
            android:layout_toRightOf="@+id/enter_event_label"
            android:ems="10"
            android:inputType="textCapWords" />

        <TimePicker
            android:id="@+id/time_input"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_time_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"


            android:timePickerMode="clock" />

        <Button
            android:id="@+id/repeating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:text="Repeating" />

        <Button
            android:id="@+id/special_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/repeating_button"
            android:layout_alignBottom="@+id/repeating_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:text="Special" />

        <CheckedTextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="11dp"
            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Mon"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/time_input"
            android:layout_alignLeft="@+id/repeating_button"
            android:layout_alignStart="@+id/repeating_button" />

        <CheckedTextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Tue"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/monday"
            android:layout_alignBottom="@+id/monday"
            android:layout_toRightOf="@+id/repeating_button"
            android:layout_toEndOf="@+id/repeating_button" />

        <CheckedTextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Wed"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/tuesday"
            android:layout_alignBottom="@+id/tuesday"
            android:layout_centerHorizontal="true" />

        <CheckedTextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Thu"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/wednesday"
            android:layout_alignBottom="@+id/wednesday"
            android:layout_toLeftOf="@+id/special_button"
            android:layout_toStartOf="@+id/special_button" />

        <CheckedTextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Fri"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/thursday"
            android:layout_alignBottom="@+id/thursday"
            android:layout_toRightOf="@+id/thursday"
            android:layout_toEndOf="@+id/thursday"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />

        <CheckedTextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Sat"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:layout_alignBaseline="@+id/thursday"
            android:layout_alignBottom="@+id/thursday"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp" />

        <CheckedTextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/monday"
            android:layout_alignBottom="@+id/monday"
            android:layout_alignLeft="@+id/enter_event_label"
            android:layout_alignStart="@+id/enter_event_label"
            android:checkMark="@color/colorAccent"
            android:checkMarkTint="@color/colorPrimary"
            android:checked="false"
            android:text="Sun"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </RelativeLayout>
</LinearLayout>