<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="512dp">

        <EditText
            android:id="@+id/event_input"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginTop="66dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:layout_below="@+id/time_input_label"
            android:layout_toRightOf="@+id/enter_event_label"
            android:layout_toEndOf="@+id/enter_event_label"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" />

        <EditText
            android:id="@+id/time_input_label"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/enter_time_label"
            android:layout_alignLeft="@+id/event_input"
            android:layout_alignStart="@+id/event_input"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/enter_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Enter time"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp" />

        <TextView
            android:id="@+id/enter_event_label"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Enter event"
            android:textSize="24sp"
            android:layout_alignTop="@+id/event_input"
            android:layout_alignLeft="@+id/enter_time_label"
            android:layout_alignStart="@+id/enter_time_label" />
    </RelativeLayout>
</LinearLayout>