<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time_input"
        android:layout_marginTop="0dp"
        android:background="@color/colorAccent"
        android:text="Enter a start time "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="512dp">


        <TextView
            android:id="@+id/enter_event_label"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:text="Event Name"
            android:textSize="24sp"
            android:layout_below="@+id/time_input"
            android:layout_toLeftOf="@+id/submit_button"
            android:layout_toStartOf="@+id/submit_button" />

        <EditText
            android:id="@+id/event_input"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/enter_event_label"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/enter_event_label"
            android:layout_toRightOf="@+id/enter_event_label"
            android:ems="10"
            android:inputType="textCapWords" />

        <TimePicker
            android:id="@+id/time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:timePickerMode="clock" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/event_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />


    </RelativeLayout>
</LinearLayout>